body {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  display: flex;
  font-size: 2.5rem;
  align-items: center;
  justify-content: center;
  height: 100px;
  box-shadow: 0 -5px 8px #000000;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
  justify-content: flex-start;
  padding: 32px;
  gap: 32px;
}

.new-book-modal-button {
  background-color: #cacaca;
  width: 120px;
  height: 40px;
  text-align: center;
  border-radius: 8px;
  border: none;
}

.new-book-modal-button:hover {
  cursor: pointer;
}

.book-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 32px;
  min-width: 50vw;
  max-width: 60vw;
  margin: 32px;
}

.book-card {
  display: flex;
  flex-direction: column;
  background-color: #999999;
  color: #ffffff;
  padding: 16px;
  border-radius: 8px;
}

.book-card > div:last-child {
  display: flex;
  gap: 6px;
  align-items: center;
}

.new-book-modal {
  border: none;
  border-radius: 16px;
  min-width: 30vw;
}

.new-book-modal::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

.new-book-modal > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 26px;
}

.new-book-modal > div > form {
  width: 100%;
}

.new-book-modal > div > form > fieldset {
  border: unset;
  padding: 0;
  margin: 0;
}

.new-book-modal > div > form > fieldset > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-buttons {
  display: flex;
  gap: 8px;
  justify-content: end;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  color: #505050;
  text-decoration: none;
}
